#federation.trustedissuers.issuer=https://accounts.accesscontrol.windows.net/timemachine.onmicrosoft.com/v2/wsfederation
#federation.trustedissuers.thumbprint=3464c5bdd2be7f2b6112e2f08e9c0024e33d9fe0
#federation.trustedissuers.friendlyname=Time Machine
#federation.audienceuris=spn:c035d30e-99bb-4f0e-9182-93333dfe46d2
#federation.realm=spn:c035d30e-99bb-4f0e-9182-93333dfe46d2
#federation.reply=https://localhost:8443/sample/wsfed-saml
tenant.TenantContextId=030e75d4-1905-4381-b355-dec276c717be
tenant.DomainName=timemachine.onmicrosoft.com
tenant.SymmetricKey=RM0QL/+pcFyMiX8vthTfyWtKd2XrTo+iRnL4eYy1v+4=
tenant.Password=TkiF5kJTWHO2mw48miP16Y4mE79WSlYjZu2pxmR7Omw=
tenant.AcsPrincipalId=00000001-0000-0000-c000-000000000000
tenant.AppPrincipalId=c035d30e-99bb-4f0e-9182-93333dfe46d2
tenant.ProtectedResourcePrincipalId=00000002-0000-0000-c000-000000000000

